NODE_ENV=dev

PORT=
MONGO_CONNECT_URI=

DEFAULT_USER_PASSWORD=
DEFAULT_USER_EMAIL=

ALLOWED_ORIGIN=

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secretRefresh
JWT_ACTIVATE_SECRET=

EMAIL_PASSWORD=12345
EMAIL=example@gmail.com
