NODE_ENV=dev

PORT=5050
MONGO_CONNECT_URI='mongodb://localhost:27017/social_app'

DEFAULT_USER_PASSWORD=12345Az$

ALLOWED_ORIGIN:=http://localhost:3000

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secretRefresh

EMAIL_PASSWORD=12345
EMAIL=example@gmail.com
