NODE_ENV=dev

PORT=5
MONGO_CONNECT_URI=

DEFAULT_USER_PASSWORD=
DEFAULT_USER_EMAIL=t

ALLOWED_ORIGIN:=

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secretRefresh

EMAIL_PASSWORD=12345
EMAIL=example@gmail.com
